# Project 3

In continuation of the project 2, for project 3, we solved the unresolved socket room issues, and added two more games, incorporating ml5 libraries.  

````

 **Plans for Project 3**
 
 Before I start jumping into developing the project further, I have listed down things that I need to do
 
* Fix Room issue
* Add General helper functions 
* Spilt the file into the helper functions, an the main gameplay functions if needed
* Fix "addAnswer(this)" in the HTML to each of the images (do this in js with a loop)
* Revamp the gameplay mechanics (How many players in each room? competitive? collaborative? how does this translate to big scoreboard)
* Based on the decision, redesign each game's scoring system - especially C2 pictionary
* Add code that will connect scores across the minigames
* Add Charades Game using web ML5
* Add image recognition game using web ML5 (train the data)
Potential items
- NYU ID card
- Pen
- Switch
- Chord
````

## Helper Function


## Game Design 

I created a card for this game on Figma 

  <img src="images/carddeck.jpg" width="600"> 
  

## Locating model.weight.bin File

  <img src="images/weightbinlocation.png" width="400"> 
  
## Machine Learning 

The models are 

Accuracy is set to 0.99

I have trainned the model at different backgrounds with different people to increase the 

### User-Testing

## Challenges & 




  
